# Star_Wars_App_Api

app/: build.gradle
app/src/androidTest/java/com/example/fyahbetz/star_wars_app_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyahbetz/star_wars_app_api/: ButtonFragment.java  MainActivity.java
app/src/main/java/com/example/fyahbetz/star_wars_app_api/adapters/: PeopleAdapter.java  PlanetsAdapter.java  StarshipAdapter.java
app/src/main/java/com/example/fyahbetz/star_wars_app_api/models/: PeopleModel.java  Planet.java  PlanetsModel.java  Result.java  Starship.java  StarshipsModel.java
app/src/main/java/com/example/fyahbetz/star_wars_app_api/network_utils/: ApiRetrofit.java  RetrofitClientInstance.java
app/src/main/java/com/example/fyahbetz/star_wars_app_api/people/: ContractPeople.java  DetailsPeopleFragment.java  PeopleFragment.java  PeoplePresenter.java
app/src/main/java/com/example/fyahbetz/star_wars_app_api/planets/: ContractPlanets.java  DetailsPlanetFragment.java  PlanetsFragment.java  PlanetsPresenter.java
app/src/main/java/com/example/fyahbetz/star_wars_app_api/starships/: ContractStarships.java  StarshipFragment.java  StarshipsPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_details_people.xml  fragment_details_planet.xml  fragment_people.xml  fragment_planets.xml  fragment_starship.xml  item_list_people.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fyahbetz/star_wars_app_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
